<!DOCTYPE html>
<html>
<head>
	<title></title>
    <style>
        div h1{

            color:white;
            text-align:center;

        }
        body{
            background:grey;
            color:lightgrey;
            font-family: Arial,sams-serif;

        }
        a{  font-size: 16px;
            color:#fff;
            text-decoration: none;
        }
        ul{
            padding: 0;
            text-decoration: none;
        }


 img {

  float: right;
  width:600px;
  height:300px;
  margin-left:10px;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding-right:0px;
  padding-bottom: 10px: 
  padding top:10px;
  border-width:px;
  border-color: grey;
  border-style:solid;
  
}


    
    div p {
        font-size: 20px;
        padding-top: 5px; 
        padding-bottom: 5px;
        padding-left: 10px;
        float:left;
        width:50%;
        text-align: justify;
    }
     

        #container{
        
            margin: 10px;
            padding-right:  10px;
            line-height: 1.3em;

        }

        div h2{
            
            font-style: solid italic;
            font-family: cursive;
        }
        .article1{
            background-color: #f4f4f4;
            padding-top:5px;
            padding-bottom: 5px
            border: 1px solid lightgrey;
            float:left;
            width:100%;
            overflow:hidden;
            color:grey;
            margin-bottom: 13px
        }
        .article{
            background-color: #f4f4f4;
            padding-top:5px;
            padding-bottom: 5px
            border: 1px solid lightgrey;
            float:left;
            width:100%;
            overflow:hidden;
            color:grey;
            margin-bottom: 13px
        }
        .article img{
            float: right;
            width:300px;
            height:250px;
            margin-left:10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            padding-right:0px;
            padding-bottom: 10px: 
            padding top:10px;
            border-width:px;
            border-color: grey;
            border-style:solid;

        }
        figcaption{
            text-orientation:  right;

        }
        
    </style>
</head>
<body>
     
     	<header> 

     	
     	</header>
        <div class="container">
            <h1>My Trip to Keywest</h1>
        <nav>
           <ul>
                <li><a href="#Lion Country Safari,West palm Beach">Lion Country Safari,West palm Beach</a></li>
        		<li><a href="#Southernmost Point,Keywest">Southernmost Point,Keywest</a></li>
        		<li><a href="#Fort Zachary Taylor,Keywest">Fort Zachary Taylor,Keywest</a></li>
        		<li><a href="#Duval Street,Keywest">Duval Street,Keywest</a></li>
        		<li><a href="#Smathers Beach,Keywest">Smathers Beach,Keywest</a></li>
        		<li><a href="#South Point Park Port Miami Beach">South Point Park Port Miami Beach</a></li>
           </ul>
        </nav>

        <main>
            <div class="article">
        	<article>
        	
                <a name="Lion Country Safari,West palm Beach"></a>
                <h2>Lion Country Safari,West palm Beach.</h2>
                <img src="img/Safari1.jpg"><figcaption>Safari,Lion country safari,West palm beach. </figcaption>
                <img src="img/Cabins.jpg"><figcaption>Cabins,Lion Country safari.</figcaption>
        		<p>This park has 2 parts ,4-mile drive-thru safari & cool walk-through amusement park. Features over 1,000 animals roaming inches from your car on more than 300 acres. Plus relaxing walk-through park featuring Animal Theater, petting zoo, bird feeding, pontoon boat tour, paddle boats, miniature golf, flying elephant ride, safari maze, giraffe feeding exhibit, water slides, splash water playground, restaurant, gift shops, picnic & more! KOA campground with complete RV, tent or cabin camping.
                </p>	
        	</article>
            </div>

            <div class="article1">    
        	<article>
                <a name="Southernmost Point,Keywest"></a>
                <h2>Southernmost Point,Keywest.</h2>
                <img src = "img/southpoint.jpg">
        		<p>The Southernmost Point Buoy is an anchored concrete buoy in Key West,Florida.It is the southernmost point in the continental United States, the lowest latitude land of contiguous North American States. It is 18 feet above sea level.It is established as a tourist attraction in 1983 by the city at the corner of South Street and Whitehead Street. 
                </p>	
        	</article>
            </div>

            <div class="article1">
        	<article>
                <a name="Fort Zachary Taylor,Keywest"></a>
        		<h2>Fort Zachary Taylor,Keywest.</h2>
                <img src ="img/Fort_zachary.jpg">
        		<p>The Fort Zachary Taylor Historic State Park, better known simply as Fort Taylor is a Florida State Park and National Historic Landmark centered on a Civil War-era fort located near the southern tip of Key West, Florida.
                </p>
            </article>	
            </div>

            <div class="article1">
            <article>
        		
                <a name="Duval Street,Keywest"></a>
                <h2>Duval Street,Keywest.</h2>
                <img src ="img/DuvalStreet.jpg">
        		<p>Duval Street is a downtown commercial zoned street in Key West, Florida, running north and south from the Gulf of Mexico to the Atlantic Ocean.
                </p>
            </article>	
            </div>

            <div class="article1">
            <article>
        		
                <a name="Smarthers Beach,Keywest"></a>
                <h2>Smarthers Beach,Keywest.</h2>
                <img src ="img/Smarther.jpg">
        		<p>Smathers Beach is the largest public beach in Key West, Florida, United States. It is approximately a half mile long. The beach is located on the south side of the island, along the Atlantic Ocean and State Road A1A, and begins at mile marker zero, the beginning of A1A. The beach is lined with coconut trees and is often crowded with tourists and locals alike.
                </p>
            </article>
            </div>

            <div class="article1">
            <article>
                <a name="South Point Park Port Miami Beach"></a>
        		<h2>South Point Park Port Miami Beach.</h2>
                <img src ="img/SouthPointPark.jpg">
        		<p>South Pointe Park has walking paths, a food stand, a lovely grassy area and tremendous 360 degree ocean views. It’s a local park as well as a beach.this park is famous for contemporary art sculptures, the sight of the cruise ships sailing past, and the clear water at this beautifully maintained park and beach area.
                </p>
            </article>	
        </div>
        </main>
    </div>
        <div>
        <footer>2020,By Lakshmi</footer>
    </div> 	
</body>
</html>